@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-size: 2.5rem;
    color: #F5EEDC;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 1rem;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 700px 200px 400px 300px 300px 150px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "secHero secHero secHero"
      "agende agende agende"
      "imagenAbout textAbout textAbout"
      "imagenAbout textAbout textAbout"
      "icono1 icono2 icono3"
      "footer footer footer";
}

.container1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 220px 150px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "quienesSomos quienesSomos quienesSomos"
        "imagen1 imagen2 imagen3"
        "footer footer footer";
  }
  .container2 { 
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 350px 350px 150px;
      gap: 0px 0px;
      grid-auto-flow: row;    
      grid-template-areas: 
      "header header header"
      "mainServ mainServ mainServ"
      "mainServ mainServ mainServ"
      "footer footer footer";
    }
    .container3 { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 350px 350px 400px 150px;
        gap: 10px 10px;
        grid-auto-flow: row;    
        grid-template-areas: 
        "header header header"
        "imgFotos2 imgFotos imgFotos"
        "imgFotos2 imgFotos3 imgFotos3"
        "imgVideo imgVideo imgVideo"
        "footer footer footer";
      }
      .container4 {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 400px 600px 150px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "donde donde donde"
          "form1 form1 form1"
          "footer footer footer";
      }

/*-----seccioon header-----*/
  
.header { grid-area: header;
    background-color: white;
    width: 100%;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header img {
    height: 80px;
    margin: 5px 0 5px 25px;
}

.header ul {
    display: flex;
    padding: 0 20px;
}

.header li  {
    padding: 0 1rem;
}


.header a {
    font-size: 18px;
    color: #D9534F;
    transition: 0.7s;
}

.header a:hover {
    color: #FFAD60; 
    font-size: 20px;
}

/*----- Fin seccion header-----*/

/*-----Seccion Hero-----*/
  
.secHero { grid-area: secHero; 
    background-image: url(../img/yoga-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secHero h1{
        animation: bounceInRight;
        animation-duration: 4s;
}

.secHero p {
    margin-bottom: 2rem;
    align-items: center;
    color: #F5EEDC;
    font-size: 1.2rem;
    animation: fadeInLeft;
    animation-duration: 4s;
}

.secHero button{
    background-color: #FFEEAD;
    border: 0;
    padding: 1rem 1.5rem;
    border-radius: 0.2rem;
}

.secHero button a {
    color: rgb(51, 50, 50);
    font-size: 1rem;
}

/*------ Fin de seccion Hero-----*/


/*----- seccion agende-----*/

.agende { grid-area: agende;
background-color: #FFEEAD;
background-image: linear-gradient(#FFEEAD, #f8c808);
display: flex;
}

.agende .titIzq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.agende h3 {
    color: #D9534F;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.agende p {
    color: rgb(51, 50, 50);
}

.agende .botonAg {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 10rem;
}

.agende button {
    border: 0;
    border-radius: 0.2rem;
    background-color: #FFAD60;
    padding: 1rem 1.5rem;
    margin-right: 2rem;
}

.agende button a{
    color: rgb(51, 50, 50);
    font-size: 1rem;
}

/*----- Fin seccion agende----*/

/*-----seccion About-----*/
  
  .imagenAbout { grid-area: imagenAbout;
    background-image: url(../img/the-best-class-yoga.JPG); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;}
  
  .textAbout { grid-area: textAbout; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textAbout h2 {
    font-size: 2rem;
    padding: 0 3rem 1rem 3rem;
    color: #D9534F;
}

.textAbout p {
    font-size: 1rem;
    color: rgb(51, 50, 50);
    padding: 0 3rem 0 3rem;
}

/*-----Fin seccion About-----*/


/*-----Seccion Iconos-----*/
  
.icono1 { grid-area: icono1; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: #FFEEAD;
}

.icono1 h3 {
    padding-bottom: 20px;
    color: #D9534F;
}

.icono1 img {
    width: 50%;
    background-size: cover;
}
  
.icono2 { grid-area: icono2; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: #FFEEAD;
}

.icono2 h3 {
    padding-bottom: 20px;
    color: #D9534F;
}

.icono2 img {
    width: 50%;
}
  
.icono3 { grid-area: icono3; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: #FFEEAD;
}

.icono3 h3 {
    padding-bottom: 20px;
    color: #D9534F;
}

.icono3 img {
    width: 50%;
}

/*-----Fin seccion Iconos-----*/
.donde {
    grid-area: donde;
    background-position: center;
    align-items: center;
    text-align: center;
}
.donde h2{
    color: #D9534F;
    padding-bottom: 1rem;
}
.form1 {
    grid-area: form1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20% 10% 10%;
}
.quienesSomos { grid-area: quienesSomos; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quienesSomos h1 {
        padding: 0 15%;
        text-align: center;
    }
.quienesSomos p {
        padding: 0 15%;
        justify-content: center;
        text-align: center;
    }
.imagen1 { grid-area: imagen1;
    background-image: url(../img/eric-widget.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200px;
}
.imagen2 { grid-area: imagen2; 
    background-image: url(../img/jason-response.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    height: 200px;
    width: 200px;}
.imagen3 { grid-area: imagen3;
    background-image: url(../img/kundalini-yoga.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;   
}
.mainServ {  grid-area: mainServ; 
    background-image: url(../img/advantages-of-yoga.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    color: #D9534F;
}
.mainServ p{
    color: #D9534F;
}
.mainServ .text1 {
    width: 40%;
    padding: 5%;
    color: #D9534F;
}
.mainServ .text2 {
    width: 40%;
    padding: 5%;
    color: #D9534F;
}
.mainServ .text3 {
    width: 40%;
    padding: 5%;
    color: #D9534F;
}
.mainServ .text4 {
    width: 40%;
    padding: 5%;
    color: #D9534F;
}
.imgFotos img{
    width: 250px;
    height: 250px;
}
.imgFotos2 img{
    width: 250px;
    height: 250px;
}
.imgFotos3 img{
    width: 250px;
    height: 250px;
}
.imgFotos{
    grid-area: imgFotos;
    background-image: url(../img/eric-widget.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.imgFotos2{
    grid-area: imgFotos2;
    background-image: url(../img/jason-response.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.imgFotos3{
    grid-area: imgFotos3;
    background-image: url(../img/basic-yoga.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.imgVideo{
    grid-area: imgVideo;
}

.footer { grid-area: footer; 
    width: 100%;
    background-color: #96CEB4;
    display: flex;
    justify-content: space-between;
}

.footer .imagenFoot {
    height: 70px;
    width: 250px;
    padding: 30px 0 0 2rem;
}

.footer .iconosFoot {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover; 
    position: relative;
}

.footer .iconosFoot img{
    padding: 0 1rem;

}

.footer ul {
    padding: 10px 5rem 10px 0;
}

.footer li a {
    color: #D9534F;
}

.footer a:hover {
    color: #FFAD60;
}



/*-----Media Queris----*/

@media only screen and (max-width: 991px){
    
    /*-----seccion header queries-----*/
    .header {
        width: 100%;
    }
    .header ul {
        display: flex;
        padding: 0 0px;
    }
    .header li  {
        padding: 0 10px;
    }
    .header a {
        font-size: 14px;
    }

    /*-----seccion hero queries-----*/

    .secHero {
        width: 100%;
    }
    .secHero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .secHero p{
        font-size: 1rem;
    }
    .secHero button a{
        font-size: 14px;
    }
    /*-----FIN seccion Hero*/

    /*-----seccion Nosotros----*/
    .quienesSomos h1{
        font-size: 2rem;
    }
    .quienesSomos p{
        font-size: 14px;
    }

    .agende {
        width: 100%;
        display: flex;
    }
    .agende h3{
        font-size: 1.3rem;
    }
    /*-----FIN seccion agende-----*/

    /*-----seccion about queries-----*/
    .secAbout {
        width: 100%;
    }
    .textAbout h2 {
        font-size: 1.8rem;
        padding: 0 2.8rem 1rem 2.8rem;
    }
    .textAbout p {
        font-size: 14px;
        padding: 0 2.8rem 0 2.8rem;
    }
    /*-----FIN seccion about queries*/

    /*-----seccion Footer-----*/

    footer {
        width: 100%;
    }
    .footer .imagenFoot {
        height: 50px;
        width: 220px;
        padding: 40px 0 0 2rem;
    }
    
    .footer .iconosFoot {
        padding: 1rem 1rem 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover; 
        position: relative;
    }
    
    .footer .iconosFoot img{
        padding: 0 1rem 1rem 0;
    }
    .footer ul a {
        font-size: 14px;
    }

    /*-----FIN seccion footer-----*/
}


@media only screen and (max-width: 767px){
            /*-----seccion header queries-----*/
            .container {  display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 250px 400px 400px 300px 300px 300px 300px;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                  "header"
                  "secHero"
                  "agende"
                  "imagenAbout"
                  "textAbout"
                  "icono1" 
                  "icono2" 
                  "icono3"
                  "footer";
              }
    .container1 {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 400px 300px 300px 300px 300px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "quienesSomos"
            "imagen1"
            "imagen2"
            "imagen3"
            "footer";
        }
        .container2 { 
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 175px 175px 175px 175px 300px;
            gap: 0px 0px;
            grid-auto-flow: row;    
            grid-template-areas: 
            "header"
            "mainServ"
            "mainServ"
            "mainServ"
            "mainServ"
            "footer";
          }
          .container3 { 
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 175px 175px 175px 175px 400px 300px;
            gap: 0px 0px;
            grid-auto-flow: row;    
            grid-template-areas: 
            "header"
            "imgFotos"
            "imgFotos"
            "imgFotos2"
            "imgFotos3"
            "imgVideo"
            "footer";
          }
          .container4 {  display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 400px 300px 400px 300px;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
              "header"
              "donde"
              "form1"
              "form1"
              "footer";
          }
          .form1{
              grid-area: form1;
              display: flex;
              flex-direction:column-reverse
          }
    .imgFotos{
        grid-area: imgFotos;
        width: 70%;
        height: 175px;
    }
    
    .imgFotos2{
        grid-area: imgFotos2;
        width: 70%;
        height: 175px;
    }
    .imgFotos3{
        grid-area: imgFotos3;
        width: 70%;
        height: 175px;
    }
    .imgVideo{
        width: 70%;
        height: 400px;
        grid-area: imgVideo;
    }

    /*-----INICIO HEADER QUERIES-----*/
    .header {
        max-width: 767px;
    }
    .header img{
        width: 50px;
        height: 50px;
    }
    .header ul {
        display: flex;
        padding: 0 0px;
    }
    .header li  {
        padding: 0 5px;
    }
    .header a {
        font-size: 10px;
    }
    .imagen1{
        padding-left: 10%;
    }
    .imagen2{
        padding-left: 10%;
    }
    .imagen3{
        padding-left: 10%;
    }
    .mainServ {
        grid-area: mainServ;
        flex-direction: column;
    }
    .mainServ .text1{
        width: 80%;
        padding: 5% 10%;
    }
    .mainServ h3{
        font-size: 1rem;
    }
    .mainServ p{
        font-size: 12px;
    }
    .mainServ .text2{
        width: 80%;
        padding: 5% 10%;
    }
    .mainServ .text3{
        width: 80%;
        padding: 5% 10%;
    }
    .mainServ .text4{
        width: 80%;
        padding: 5% 10%;
    }

    /*+++++INICIO INDEX+++++*/

    /*-----SECCION HERO QUERIES-----*/

    .secHero {
        max-width: 767px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .secHero h1 {
        font-size: 1.8rem;
        padding: 1rem;
        margin-bottom: 10px;
    }
    .secHero p{
        padding: 1rem;
        font-size: 1rem;
    }
    .secHero button a{
            font-size: 12px;
    }

    /*-----FIN SECCION QUERIES-----*/



    /* -----SECCION AGENDE QUERIES----- */
    
    .agende {
        height: 250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .agende h3{
        font-size: 0.8rem;
    }
    .agende p{
        font-size: 12px;
    }
    .agende .botonAg {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-left: 0.8rem;
    }
    .agende button {
        border: 0;
        border-radius: 0.1rem;
        background-color: #FFAD60;
        padding: 14px 1.2rem;
        margin-right: 1.5rem;
    }
        
    .agende button a{
        color: rgb(51, 50, 50);
        font-size: 0.8rem;
    }
    /*-----FIN seccion agende-----*/


    
        

    /*-----INICIO SECCION ABOUT QUERIES-----*/
    .secAbout {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .imagenAbout{
        display: flex;
        flex-direction: column;
        height: 400px;
            
    }
    .textAbout{
        display: flex;
        flex-direction: column;
        height: 400px;
        text-align: center;
        align-items: center;
    }
    .textAbout h2 {
        font-size: 1.3rem;
        padding: 0 2.8rem 1rem 2.8rem;
    }
    .textAbout p {
        font-size: 14px;
        padding: 0 2.8rem 0 2.8rem;
    }
    /*-----FIN seccion about queries*/


    /*-----INICIO SECCION FOTOS ICONO QUERIES-----*/


    .icono1{
        grid-area: icono1;
        height: 300px;
    }
    .icono2{
        grid-area: icono2;
        height: 300px;
    }
    .icono3{
        grid-area: icono3;
        height: 300px;
    }
    /*-----FIN SECCION FOTOS ICONO QUERIES-----*/

    /*+++++FIN INDEX+++++*/

    /*+++++INICIO NOSOTROS+++++*/

    .quienesSomos h1{
        font-size: 1.5rem;
    }
    .quienesSomos p{
        font-size: 14px;
    }
    .imagen1{
        grid-area: imagen1;
        border: solid 1px rgb(194, 193, 193);
        background-size: cover;
        background-position: center;
        /*height: 200px;*/
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2% 10% 2% 15%;
    }
    .imagen2{
        grid-area: imagen2;
        border: solid 1px rgb(194, 194, 194);
        display: flex;
        align-items: center;
        margin: 0 10% 2% 15%;
    }
    .imagen3{
        grid-area: imagen3;
        border: solid 1px rgb(194, 194, 194);
        display: flex;
        align-items: center;
        margin: 0 10% 2% 15%;

    }
    /*+++++FIN NOSOTROS+++++*/


    /*+++++INICIO SERVICIOS+++++*/


    /*+++++FIN SERVICIOS+++++*/
    
    /*-----seccion Footer-----*/
    
        footer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .footer .imagenFoot {
            height: 30px;
            width: 120px;
            padding: 20px 0 20px 0;
        }
        
        .footer .iconosFoot {
            padding: 20px 0 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover; 
            position: relative;
        }
        
        .footer .iconosFoot img{
            padding: 0 2rem 2rem 0;
        }
        .footer ul{
            padding: 0 20px 0 20px;
        }
        .footer ul a {
            font-size: 10px;
        }
    
        /*-----FIN seccion footer-----*/
    }